services:
  - type: web
    name: freeway-cards-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://devdb_user:xuojoT4RbNO45BAd@dev.tataenp.mongodb.net/freeway-cards?retryWrites=true&w=majority&appName=Dev
      - key: JWT_SECRET
        value: bb9f6cc2998bf75941d6d962f780c55b9f92945a68d5e3b638bf94f3b73bc85648c1dc9499fb102566e3ca1a0aaef86b2256cbb69b5efffa44bf4058ec79482a
      - key: GOOGLE_CLIENT_ID
        value: YOUR_GOOGLE_CLIENT_ID
      - key: GOOGLE_CLIENT_SECRET
        value: YOUR_GOOGLE_CLIENT_SECRET
      - key: SENDGRID_API_KEY
        value: YOUR_SENDGRID_API_KEY
      - key: FROM_EMAIL
        value: noreply@freewaycards-store.netlify.app

